#banner__shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Banner Image */
    img{
        height: 316px;
        width: 100%;
        object-fit: cover;
        filter: blur(2px);
        opacity: 0.6;
    }
    
    /* Information page */
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        position: absolute;

        /* Title Banner */
        h2{
            font-size: 3rem;
            font-weight: 500;
        }

        /* Map navigation css */
        .map__navigation{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            /* li css */
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                cursor: pointer;
            }

            /* First li css */
            li:nth-child(1){
                font-weight: 500;

                &::after{
                    content: '>';
                    position: relative;
                    top: 1px;
                    font-size: 14px;
                }
            }
        }
    }
    
}